[bumpversion]
current_version = 0.3.2
commit = True
tag = True
message = Release: bump version number from v{current_version} to v{new_version}

[bumpversion:file:stm32loader/__version__.py]
serialize = ({major}, {minor}, {patch})
parse = \((?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)\)

